.section.home-header{
    .typography{
        padding-right: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        .title {
            text-align: center;
            margin-bottom: 30px;
        }
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75vw;

        .custom-image{
            border-radius: 3px;
            overflow: hidden;
            transform: scale(0);
            opacity: 0;
            animation: getAnimationDuration(.5s) popOut forwards;
            &:nth-child(2){
                animation-delay: .1s;
            }
            &:nth-child(3){
                animation-delay: .2s;
            }
            &:nth-child(6){
                animation-delay: .3s;
            }
            &:nth-child(9){
                animation-delay: .4s;
            }
            &:nth-child(8){
                animation-delay: .5s;
            }
            &:nth-child(7){
                animation-delay: .6s;
            }
            &:nth-child(4){
                animation-delay: .7s;
            }
            &:nth-child(5){
                animation-delay: .8s;
            }
        }

        .custom-image {
            background-color: red;
            height: 0;
            width: 100%;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    .btn-search-now {
        padding: 10px 20px;
        margin-top:20px;
        border: 1px dashed #ccc;
        text-transform: uppercase;
        font-weight: 550;
        border-radius: 10px;
        width: fit-content;
        cursor: pointer;

        &:hover {
            color: var(--primary-color);
            border-style: solid;
        }
    }
}