spring.datasource.url=jdbc:mysql://localhost:3306/RecipeDBTeam1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.file.name=E:\\logs\\application.log
logging.level.root=error

spring.data.wep.sort.sort-parameter=sort